<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jnc-st-yZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お参りカレンダー-->
        <scene sceneID="3hR-Ip-tlV">
            <objects>
                <viewController id="kHK-h2-5aO" customClass="CalendarController" customModule="kamimeguri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgA-Ar-uCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-aB-Pei">
                                <rect key="frame" x="8" y="96" width="359" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-Ei-ckx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-mv-opR">
                                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="UNJ-cn-ebq"/>
                                                    <constraint firstAttribute="width" constant="24" id="vaz-LA-AgH"/>
                                                </constraints>
                                                <state key="normal" image="pre"/>
                                                <connections>
                                                    <action selector="tapPrev:" destination="kHK-h2-5aO" eventType="touchUpInside" id="3Jq-bT-uMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-5N-TbX">
                                                <rect key="frame" x="319" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5cW-XE-2iB"/>
                                                    <constraint firstAttribute="width" constant="24" id="5x7-wi-g3h"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="tapNext:" destination="kHK-h2-5aO" eventType="touchUpInside" id="Af7-i1-PpJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-g2-UpE">
                                                <rect key="frame" x="54" y="12.5" width="252" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="tdE-Wc-VS3"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.058823529411764705" green="0.76862745098039209" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eEx-g2-UpE" firstAttribute="centerX" secondItem="Yrd-Ei-ckx" secondAttribute="centerX" id="81w-Td-5ee"/>
                                            <constraint firstItem="X1R-mv-opR" firstAttribute="leading" secondItem="Yrd-Ei-ckx" secondAttribute="leading" constant="16" id="ZBv-D2-bWp"/>
                                            <constraint firstItem="6Lg-5N-TbX" firstAttribute="centerY" secondItem="Yrd-Ei-ckx" secondAttribute="centerY" id="ZyE-or-thQ"/>
                                            <constraint firstItem="eEx-g2-UpE" firstAttribute="centerY" secondItem="Yrd-Ei-ckx" secondAttribute="centerY" id="aFy-Jo-bTL"/>
                                            <constraint firstItem="X1R-mv-opR" firstAttribute="centerY" secondItem="Yrd-Ei-ckx" secondAttribute="centerY" id="bE7-Jl-bON"/>
                                            <constraint firstAttribute="trailing" secondItem="6Lg-5N-TbX" secondAttribute="trailing" constant="16" id="xbl-iU-LqZ"/>
                                            <constraint firstAttribute="height" constant="48" id="zfj-HO-cm3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.05102539062" green="0.79326714409999999" blue="0.79812282990000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y28-lr-iTN">
                                        <rect key="frame" x="0.0" y="59" width="359" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="356" id="CpB-kd-Vmy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXF-hv-Mtv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="VGL-sH-Sqe" customClass="CalendarCell" customModule="kamimeguri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedDateBg" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-F4-aBX">
                                                            <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="V5e-hG-4ZK"/>
                                                                <constraint firstAttribute="height" constant="36" id="oep-6a-f4z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-RE-rA5">
                                                            <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="bK5-91-s6T"/>
                                                                <constraint firstAttribute="height" constant="48" id="dgJ-l3-uD1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wzk-F4-aBX" firstAttribute="centerY" secondItem="VGL-sH-Sqe" secondAttribute="centerY" id="Cry-Td-mgg"/>
                                                    <constraint firstItem="wzk-F4-aBX" firstAttribute="centerX" secondItem="VGL-sH-Sqe" secondAttribute="centerX" id="FQ5-JU-uos"/>
                                                    <constraint firstItem="ba8-RE-rA5" firstAttribute="centerX" secondItem="VGL-sH-Sqe" secondAttribute="centerX" id="Jhd-Pv-UVQ"/>
                                                    <constraint firstItem="ba8-RE-rA5" firstAttribute="centerY" secondItem="VGL-sH-Sqe" secondAttribute="centerY" id="ssW-Fv-OeT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="DateLabel" destination="ba8-RE-rA5" id="tgo-Ks-M40"/>
                                                    <outlet property="selectedDateImage" destination="wzk-F4-aBX" id="1Yy-Jx-d85"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.05102539062" green="0.79326714409999999" blue="0.79812282990000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="kHK-h2-5aO" id="E8p-ZF-ucn"/>
                                            <outlet property="delegate" destination="kHK-h2-5aO" id="Lw6-jV-qeV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="2IV-wS-wK3"/>
                                    <constraint firstItem="y28-lr-iTN" firstAttribute="leading" secondItem="eaa-aB-Pei" secondAttribute="leading" id="ApG-qD-rIf"/>
                                    <constraint firstItem="Yrd-Ei-ckx" firstAttribute="leading" secondItem="eaa-aB-Pei" secondAttribute="leading" id="NjA-rK-Lo3"/>
                                    <constraint firstAttribute="trailing" secondItem="y28-lr-iTN" secondAttribute="trailing" id="Zdx-NV-ebA"/>
                                    <constraint firstItem="y28-lr-iTN" firstAttribute="top" secondItem="Yrd-Ei-ckx" secondAttribute="bottom" constant="11" id="az0-6y-w1b"/>
                                    <constraint firstItem="y28-lr-iTN" firstAttribute="top" secondItem="Yrd-Ei-ckx" secondAttribute="bottom" constant="11" id="dlX-eJ-0uK"/>
                                    <constraint firstItem="y28-lr-iTN" firstAttribute="leading" secondItem="eaa-aB-Pei" secondAttribute="leading" id="g7S-ll-wbu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrd-Ei-ckx" secondAttribute="trailing" id="mQo-1g-CDl"/>
                                    <constraint firstAttribute="trailing" secondItem="y28-lr-iTN" secondAttribute="trailing" id="okJ-uG-jSA"/>
                                    <constraint firstItem="Yrd-Ei-ckx" firstAttribute="top" secondItem="eaa-aB-Pei" secondAttribute="top" id="uGD-jQ-6Xo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eaa-aB-Pei" firstAttribute="leading" secondItem="bN0-o5-SQW" secondAttribute="leading" constant="8" id="eCe-OD-D3Y"/>
                            <constraint firstItem="eaa-aB-Pei" firstAttribute="top" secondItem="bN0-o5-SQW" secondAttribute="top" constant="32" id="fAc-fF-uyL"/>
                            <constraint firstItem="bN0-o5-SQW" firstAttribute="trailing" secondItem="eaa-aB-Pei" secondAttribute="trailing" constant="8" id="oKm-Mv-CzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN0-o5-SQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="お参りカレンダー" id="Rqn-cD-Bdx">
                        <connections>
                            <outlet property="backBarButtonItem" destination="kHK-h2-5aO" id="dHX-hL-lZW"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="y28-lr-iTN" id="4So-Np-Qoe"/>
                        <outlet property="dateBar" destination="Yrd-Ei-ckx" id="xbq-8Q-MZt"/>
                        <outlet property="monthLabel" destination="eEx-g2-UpE" id="ODu-B4-gJG"/>
                        <outlet property="nextButton" destination="6Lg-5N-TbX" id="I7l-EC-AH3"/>
                        <outlet property="prevButton" destination="X1R-mv-opR" id="ncw-TE-AVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP4-vV-u88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="430.43478260869568"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="HI7-lY-5fi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnc-st-yZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Calendar" image="calendar" id="0M0-gS-gIB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQz-RS-cv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHK-h2-5aO" kind="relationship" relationship="rootViewController" id="3aI-Vu-aaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-rm-bZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="next" width="24" height="24"/>
        <image name="pre" width="24" height="24"/>
        <image name="selectedDateBg" width="36" height="36"/>
    </resources>
</document>
